server.port = 7093
# following properties are needed 
# to report the circuit status in actuator health point
management.security.enabled=false 
endpoints.health.sensitive=false

#hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=7000
