day2
--> blocking
--> non-blocking
--> event driven
--> backpressure
--> reactive is not multithreading by default, but we can make it multithreaded

reactive programming
1. project reactor
2. rxjava
3. java 9 follow api 


project reactor
1. publisher
2. subscriber
3. subscription
4. processor

publisher
1. mono
2. flux


persistence
--> jdbc api, driver, protocol
--> jdbc api	--> blocking
--> jdbc driver	--> blocking
--> r2dbc ->  Reactive Relational Database Connectivity
--> it is api as well as protocol


questions?
--> 
