day3
--> builder api
--> update
--> delete



--> use reactive programming at every layer
--> dao layer
--> controller layer
--> web server --> non blocking 

reactive spring boot 
--> dao layer --> ReactiveRepository(interface)
--> server layer will be as it is
--> controller --> reactive controller
--> web server --> netty(non-blocking)


steps to create reactive spring boot
1. create spring boot application
2. 




microservice to user --> postman, swagger, advanced rest client
microservice to microservice --> resttemplate(blocking), webclient(non-blocking), feignclient(spring cloud)
microservice to frond end app --> xhr object(javascript), ajax(jquery), httpclientmodule(angular), axios(react), fetch api, mobile android


questions?
--> 
