EmployeeDAO.getAllEmployeesBySalary=select k from EmployeeEntity k where k.salary>=?1
EmployeeDAO.getDeptCodesAndCountOfEmployee=select count(k),k.departmentCode from EmployeeEntity k group by k.departmentCode