==Imp===================================================================================
Steps:
Use CTRL+SHIFT+X and locate the es7 extension plugin and install it if not already installed
https://marketplace.visualstudio.com/items?itemName=dsznajder.es7-react-js-snippets


https://code.visualstudio.com/docs/getstarted/themes
Colour Theme: File > Preferences > Color Theme. (Code > Preferences > Color Theme

Code Allign: SHIFT+ALT+F 

comment: CTRL+/

==Imp===================================================================================


Installation of node.js gives us  npm(node package manager) and npx (node package runner)
=================================================================================

European Computer Manufacturers Association (ECMA) Script
----------------------------------------------------
ES is a scripting language specification which is used to standardize JavaScript
Latest version of ES is 10th Edition also called as ES2019 
Version ES2015 or ES6 has added significant changes to the Java Script. 

A few important Features given by ES6 are: 
let, const, arrow functions, template literals or back ticks(`), object literals, rest and spread operators, 
destructing assignments, modules

ES6 cannot be understood by the browsers directly. It has to converted into ES3 
to maintain capability with all browsers. This conversion process is called TRANSPILING
Babel is the tool used to transpile ES6 to ES3

ES6 is used majorly by UI frameworks and Libraries for building reusable UI components  
ES6 stands for ECMAScript 6. ECMAScript was created to standardize JavaScript, 
and ES6 is the 6th version of ECMAScript, it was published in 2015, and is also known as ECMAScript 2015.

European Computer Manufacturers Association (ECMA)



ReactJS is a declarative JavaScript library used for building reusable UI components
It was created by Jordan Walke in 2011, who was software engineer at Facebook
It was released for public in May 2013
It is used by many popular products and apps like WhatsApp, Instagram and Netflix 

It uses JSX (JavaScript XML or JavaScript EXtension) for creating components.

It uses concept of Virtual DOM to performs the optimal DOM updates when ever state of a React component changes
Latest version of React is 16.x

Note: There are many ways to create React project, but current course focuses upon creating React apps by using npx.           
npx is a package runner that gets installed when we install node.js. Editor used in the course is VSCode
In html where ever it is needed to access the JavaScript varible use the {}-JSX
for back ticks use `${}` - ES6 standards





For React introduction and Virtual DOM
https://www.javatpoint.com/react-introduction


For React versions
https://www.javatpoint.com/react-version


Download the Node Installable from:
https://nodejs.org/en/download/



Download VS Code from below link:
https://code.visualstudio.com/download



Command to create a new package:
npx create-react-app <<appname>>




Steps to follow for every Demo:
Note: Follow the Steps given below to execute the shared demos:
1   Create a folder and extract the shared zipped demo files in that folder. The path of the folder can be   
     copied and kept for the later usage.
	 
2   Open Visual Code. Open File Menu and choose Open Folder Option
On choosing Open Folder it asks for the path from where to refer the projects. Path copied in the 
      Step1 one can be provided.
	  
4    After providing the path of the Step1, Visual Code will display all the Projects. 
A new Terminal can be opened using the Terminal option of Visual Code.
In the terminal change the path to the required project using cd. Example for current demo 
     execute:  cd .\demo1001-helloworld\
	 
7 In the terminal, after navigating to the required project, from the terminal execute the command: npm install

8 npm install will take 2 to 5 mins to execute. It downloads the dependencies/node_modules 
and link them with the current project. These dependencies will help the React project to execute.

Note: for every project it is mandatory to open terminal for it and 
from terminal execute: “npm install” command, before executing any other command guided by the demos





npm audit
npm audit fix


npm audit:
npm audit is a new command that performs a moment-in-time security review of your project’s dependency tree. 
Audit reports contain information about security vulnerabilities in your dependencies and 
can help you fix a vulnerability by providing simple-to-run npm commands
and recommendations for further troubleshooting.

npm audit fix
Scans your project for vulnerabilities and automatically install any compatible updates to vulnerable dependencies



1) Refer Demo: 

demo1002-helloworld (Observe ModifiedCustomMessage.js, index.html, index.js, App.js,
In App.js Observe usage of ModifiedCustomMessage component with and without child elements)
Flow:
CustomComponent.js --> App.js--> index.js--> index.html--> Browser
Hence also called SPA (Single Page Application)

Deployment is done on webpack server.

Props:
======

Components can be customized at creation time, by passing different parameters. 
These creation parameters are called props
They are immutable model values that React component renders.
They are supplied as attributes or child components to the current component.
They are accessed within the current components using the props property

More on it we will do later 


Types of Components:
====================
React components are classified in to following two categories at broader level:

Class / Stateful / Container / Smart components
    These components maintain a state and keep track of changing data.

Functional / Stateless / Presentational/ Dumb components
    These components print out the input passed through props or they keep rendering the same default data



Note: Since React version 16.8 hooks were introduced. 
Hooks help to use React features like state, effect etc. without writing the class components.



class components: 
Following are the steps to create the class components:
Create ES6 Class that extends the React Component class
	Initialize the state using the constructor
	Bind the state to the HTML elements value tag
	Define handler to handle the change events which are performed to change the state
	Bind the handler so that state change events can perform changes on the state
	Note: As per the React standard, constructor can/should access the state directly, 
	where as other methods or handlers can/should change the state using the setState() method

	Binding can be performed in following 4 ways:
		Dynamic Binding inside the render (old)
		Bind inside constructor (old)
		Bind with arrow function (introduced in ES7)
		Bind with arrow function for multiple input fields (introduced in ES7)


	
2) demo1003-class-components

Refer Demos: 
demo1003-class-component (Observe Counter.js, index.html, index.js, App.js,
In App.js Observe usage of Counter component. 
Observe that on clicking the button the handler: 
incrementhandlerCount is getting invoked. 
Observe the logs on browser console using inspect element.)

incrementhandlerCount = ()=>{

}

incrementhandlerCount = ()=>{
        this.setState(
					(prevState)=>({ })
                    
                )
    }


incrementhandlerCount = ()=>{
        this.setState((prevState)=>({
                             counterValue:prevState.counterValue+1
                          })
                )
    }


	
	
	

incrementhandlerCount = ()=>{
        this.setState((prevState)=>({
                             counterValue:prevState.counterValue+1
                          }),
                    ()=>console.log("Value Changed: "+this.state.counterValue)
                )
    }



this.setState is a method used to perform state change 
First parameter can be a new state or Lambda. 
In Current case passing a lambda to get access to previous state and increment the counter value.
Second  parameter is a call back method that gets executed after the state is updated

Flow:
Counter.js --> App.js--> index.js--> index.html--> Browser
	

	
Parameterised:
=============
this.state = {
             counterValue:parseInt(this.props.counter)
        }
	
	

export class Counter extends Component {
    constructor(props) {
        super(props)
    
                this.state = {
                    counterValue:parseInt(this.props.startValue)          
                }
    }	
	
	
in app.js
===========

   <Counter startValue="1001"></Counter>  
   
   
   
PropsVsStates.png
Try to change the error from the Submit handler...  
   
   
   

Form Components:
================
How to create a form like:EmployeeForm
In React, components can be coded in two ways:
1 Controlled Components (using state, handlers and setState() to mutate the state of a component)

2 Un-Controlled Components (using Refs)

Note: In Current course focus is on Controlled Components
   
   
3) Refer Demos: 
demo1004-formcomponents (Observe EmployeeForm.js, index.html, index.js, App.js,
In App.js observe usage of EmployeeForm component. Observe the logs on browser console using inspect element. 
	Observe that on entering the values for each field the respective field’s state change handler is getting invoked and 
		console logs are getting displayed in browser console. 
	Observe that on clicking the button the handler: handleSubmit is getting invoked. 
	Observe the usage of the event.preventDefault() to prevent the refresh.). 
	Observe string with back ticks [ ` `]  in handleSubmit. Note: Back ticks are ES6 standard.
   
   
Steps:
1 Create a class component with all the defined states [Note: Constructor is used to define the states]
2 Define the handlers to listen to the state change event of each Native HTML component 
and update the respective state of class component 
	[Note: In the class component state is updated using the setState() method]
3 Define the native HTML elements in the JSX. 
4 Native HTML element should be bound to the states and state change handlers
	Define the handler to handle the form submit event


export class EmployeeForm extends Component {
	constructor(props) {
	super(props)
			this.state = {
			employeeName:'', password:'',
			salary:'', departmentCode:'',
			gender:'', address:'',
			mailingList:false, checkAsset1:'',
			checkAsset2:'', checkAsset3:'',
			assetList:[]
	}
}... ... ...


Refer: PropsVsStates.png



handleTextEmployeeNameChange=(event)=> {
this.setState({
	employeeName: event.target.value
},()=>console.log('Changed Value is :'+this.state.employeeName));
}

handleRadioGenderChange=(event)=>{
this.setState({
	gender: event.target.value
},()=>console.log('Changed Value is :'+this.state.gender));
}
handleCheckBoxMailingListChange=(event)=> {
this.setState({
	mailingList: event.target.checked
},()=>console.log('Changed Value is :'+this.state.mailingList));
}


handleCheckBoxAsset1Change=(event)=> {
	var dummyVarStatus=""
	if(event.target.checked){
		dummyVarStatus="M"
	}
	this.setState({
		checkAsset1: dummyVarStatus,
		assetList:[dummyVarStatus,this.state.checkAsset2,this.state.checkAsset3]
		},()=>console.log('Changed Value is :'+this.state.checkAsset1));
	}
	
	handleCheckBoxAsset2Change=(event)=> {
		var dummyVarStatus=""
		if(event.target.checked){
			dummyVarStatus="L"
		}
		this.setState({
			checkAsset2: dummyVarStatus,
			assetList:[this.state.checkAsset1,dummyVarStatus,this.state.checkAsset3]
			},()=>console.log('Changed Value is :'+this.state.checkAsset2));
	}
   
   handleCheckBoxAsset3Change=(event)=> {
        var dummyVarStatus=""
        if(event.target.checked){
            dummyVarStatus="C"
        }
        this.setState({
            checkAsset3: dummyVarStatus,
            assetList:[this.state.checkAsset1,this.state.checkAsset2,dummyVarStatus]
        },()=>console.log('Changed Value is :'+this.state.checkAsset3));
    }
   
   
   
   //Arrow functions need not to be bond in the constructor for this reference access
    //Observe back ticks it is ES6 standard
    handleSubmit =(event)=>{
            alert(`${this.state.employeeName}-
                 ${this.state.password}-
                 ${this.state.departmentCode}-
                 ${this.state.gender}-
                 ${this.state.salary}-
                 ${this.state.address}-
                 ${this.state.mailingList}-
                 ${this.state.assetList[0]}-${this.state.assetList[1]}-${this.state.assetList[2]}`);
        event.preventDefault() // to prevent the refresh         
    }
     
   
JSX
<tr>
<th>Employee Name</th>
<td><input type="text"value={this.state.employeeName} onChange= {this.handleTextEmployeeNameChange}/></td>
</tr>


Special case of Radio button:
<input type="radio" name="gender" value="M" checked={this.state.gender === "M"} onChange={this.handleRadioGenderChange} />Male
<input type="radio" name="gender" value="F"checked={this.state.gender === "F"} onChange={this.handleRadioGenderChange}/>Female




=====================
<center>
                    <form onSubmit={this.handleSubmit}>
                <h2>Employee Registration Form</h2>   
                    <table>
                        <tbody>
                                <tr>
                                <th>Employee Name</th>
                                <td><input type="text"value={this.state.employeeName} onChange= {this.handleTextEmployeeNameChange}/></td>
                                </tr>
                                <tr>
                                <th>Password</th>
                                <td><input type="password" value={this.state.password} onChange= {this.handleTextPasswordChange}/></td>
                                </tr>
                                <tr>
                                <th>Salary</th>
                                <td><input type="text" value={this.state.salary} onChange= {this.handleTextSalaryChange}/></td>
                                </tr>
                                <tr>    
                                <th>Department Code</th>
                                <td>
                                    <select value={this.state.departmentCode} onChange= {this.handleDropDownDepartmentChange}>
                                        <option value="0">--Select--</option>
                                        <option value="1001">Java</option>
                                        <option value="1002">Dotnet</option>
                                    </select>
                                </td>
                                
                                </tr>
                                <tr>
                                <th>Gender</th>
                                <td>
                                    <input type="radio" name="gender" value="M" checked={this.state.gender === "M"} onChange={this.handleRadioGenderChange} />Male
                                    <input type="radio" name="gender" value="F"checked={this.state.gender === "F"} onChange={this.handleRadioGenderChange}/>Female
                                </td>
                                </tr>
                                <tr>
                                <th>Address</th>
                                <td>
                                    <textarea cols="51" rows="5" value={this.state.address} onChange={this.handleTextAreaAddressChange}></textarea>
                                </td>
                                
                                </tr>
                                <tr>
                                <th>Mailing List</th>
                                <td>
                                    
                                        <input  type="checkbox"  checked={this.state.mailingList} onChange={this.handleCheckBoxMailingListChange}/>
                                    
                                </td>
                                </tr>
                                <tr>
                                <th>Assets</th>
                                <td>
                                    
                                        <input  type="checkbox"  checked={this.state.checkAsset1} onChange={this.handleCheckBoxAsset1Change}/> Mobile
                                        <input  type="checkbox"  checked={this.state.checkAsset2} onChange={this.handleCheckBoxAsset2Change}/> Laptop
                                        <input  type="checkbox"  checked={this.state.checkAsset3} onChange={this.handleCheckBoxAsset3Change}/> Cabin
                                    
                                </td>
                                </tr>
                        </tbody>
                    </table>
                    <input type="Submit"value="Register" />
                    </form>
                </center>


Exercise on customer form

Code Minimization: 
==================
   State Change Event Handler -  Code minimization using Bracket Syntax (ES6)
	Following are Rules to use the bracket syntax and minimize the handler code:
		1) Every native HTML field should have defined value for name attribute
		2) name attribute should have same value as that of the state variable name to which HTML component is bounded
		3) Using the event instance received  by the Handler, obtain the native HTML element’s name attribute and value attribute 
		4) Use the name attribute as key to detect a particular state of the component and use value attribute as new state value 

		
		<input name="employeeName" type="text"value={this.state.employeeName}  onChange= {this.handlerCommenValuesUpdate}/>

		let name = event.target.name; 
		let value = event.target.value;

			this.setState({[name]: value},
			()=>console.log("Other logs Field: "+name+", Changed Value: "+value));


Refer Demos: 
demo1004-formcomponents (Observe EmployeeFormCommenHandler.js, index.html, index.js, App.js,
In App.js comment EmployeeForm component and un comment EmployeeFormCommenHandler component. 
Observe the logs on browser console using inspect element. Observe that on entering the values 
for each field the comment handler is getting invoked and console logs are getting displayed in browser console. 
Observe that on clicking the button the handler: handleSubmit is getting invoked. 
Observe the usage of the event.preventDefault() to prevent the refresh.). Observe string with back ticks [ ` `]  in handleSubmit. Note: Back ticks are ES6 standard.

Exercise: Update the Customer Management System coded earlier using the bracket syntax

  
  //Commen handler
    handlerCommenValuesUpdate=(event)=>{
        let name = event.target.name;
        let value = event.target.value;
        if(event.target.type!== "checkbox"){//if check box is selected get the value from the value attribute of checkbox. 
                                           //Else leave it blank
            //evt.target.name would give the field name which can be any of the names field names like 
	        //"employeeName","password" etc
	        //name is used to target the key on our `state` object with the same name, using bracket syntax
            //{[name]: value} here bracket is [name]

            this.setState({[name]: value},
                ()=>console.log("Other logs Field: "+name+", Changed Value: "+value));
        }else {
            if(event.target.name!== "mailingList"){ //case of assets check box
                let dummyVar="";
                if(event.target.checked){
                    dummyVar =  event.target.value
                }
                this.setState(
                    {[name]: dummyVar},
                    ()=>{
                        this.setAssetList(name,dummyVar) //Invoking the setAssetList from call back
                        console.log("Checkbox log, Field: "+name+", Changed Value: "+dummyVar)}
                    );         
            }
            else{
                this.setState({[name]: event.target.checked},
                    ()=>console.log("Mailing list Log, Field: "+name+", Changed Value: "+value));    
            }    
        }
    }
	
	
setAssetList=(name,value)=>{
        if(name==="checkAsset1"){	
            this.setState({
                assetList:[value,this.state.checkAsset2,this.state.checkAsset3]
            })
        }else if(name==="checkAsset2"){
            this.setState({
                assetList:[this.state.checkAsset1,value,this.state.checkAsset3]
            })    
        }else{
            this.setState({
                assetList:[this.state.checkAsset1,this.state.checkAsset2,value]
            })    
        }	
       console.log("Asset list updated for Field: "+name+",Changed Value: "+value)
    }	
	
Form Field Validations
=======================
Following are the steps to be followed in order to perform the React js Form Field validations:
1) Define/initialize the component state using indirect reference 
	[Note: Indirect reference would be helpful to reset the state in the case when validations don’t fail]
2 Define the error message fields/states for each of the state variable which are supposed to be validated
3 Define the validator logic. In case of validation failure, set the error message field/state for 
	the specific field to a proper error message and return false else return true

4) Update the JSX to show the field wise errors using the error message fields/states defined above

5) Update the code of request submission handler to invoke the validator. 

In case of successful validation execute the request submission and reset the state values.
	[Note: In case if the validations fail then request submission handler is not executed 
	and error messages are 	displayed on the page]

Step1
======
const initialState={
	employeeName:'',
	password:'',
	salary:'',
	departmentCode:'',
	gender:'',
	address:'',
	mailingList:false,
	checkAsset1:'',
	checkAsset2:'',
	checkAsset3:'',
	assetList:[], 
	
	//Error Message States
	employeeNameError:'',
	passwordError:'',
	salaryError:'',
	departmentCodeError:'',
	genderError:'',
	addressError:'',
	assetListError:''
}
	
	
	export class EmployeeFormCommenHandler extends Component {
	constructor(props) {
		super(props)
			this.state = initialState
	}

	
Step2: validtor logic
=====================
validate = ()=>{
            //Error Message local variables
            let employeeNameError='';
            let passwordError='';
            let salaryError='';
            let departmentCodeError='';
            let genderError='';
            let addressError='';
            let assetListError='';
            if(!this.state.employeeName.includes("@")){
                employeeNameError="Employee Name should contain @";
            }
            if(this.state.password.length==0){
                passwordError="Password is Mandatory";
            }
            if(this.state.salary.length==0){
                salaryError="Salary is Mandatory";
            }
            if(this.state.departmentCode.length==0){
                console.log(">>>>>>>>>>>"+this.state.departmentCode)
                departmentCodeError="Department Code is Mandatory";
            }
            if(this.state.gender.length==0){
                genderError="Gender is Mandatory";
            }
            if(this.state.address.length<=10){
                addressError="Address is Mandatory and should have minimum 10 characters";
            }
            if(this.state.assetList.length<=1 ||
                (this.state.assetList[0].length==0)&&
                (this.state.assetList[1].length==0)&&(this.state.assetList[2].length==0)){
                assetListError="Asset is Mandatory";
            }
            if(employeeNameError || passwordError || salaryError || departmentCodeError ||addressError || genderError || assetListError ){
                    // When the key name to which to set the value and the variable name from which set are same
                    // then syntax is reduced from setState({key:newValue}) to following syntax
                    // it is Java script feature
                    this.setState({employeeNameError,passwordError,salaryError,departmentCodeError,genderError,addressError,assetListError})
                    return false;
            }
            return true
}


Step4
=====
updated code in the Submit handler:	
//Arrow functions need not to be bond in the constructor for this reference access
    //Observe back ticks it is ES6 standard
    handleSubmit =(event)=>{
        event.preventDefault() // to prevent the refresh         
        if(this.validate()){
            alert(`${this.state.employeeName}-
                 ${this.state.password}-
                 ${this.state.departmentCode}-
                 ${this.state.gender}-
                 ${this.state.salary}-
                 ${this.state.address}-
                 ${this.state.mailingList}-
                 ${this.state.assetList[0]}-${this.state.assetList[1]}-${this.state.assetList[2]}`);
            //Resetting the state to old state in case of valid input
            this.setState(initialState)
        }
    }	


CSS:
Inline and External CSS:
Refer Demos: 
demo1006-formcomponents-css 
-----------------------------
Observe how External Style Sheet CSS  is used in EmployeeFormCommenHandlerExternalStyles.
Open App.js, un comment EmployeeFormCommenHandlerExternalStyles, comment rest components execute and try out.



PROPS and States component hierarchy
=====================================
Props:
Components can be customized at creation time, by passing different parameters. 
These creation parameters are called props
They are immutable model values that React component renders.
They are supplied as attributes or child components to the current component.
They are accessed within the current components using the props property


Requirement: It is required to have 4 counter components on the same page starting with values 
1001,3001, 5001, 7001 respectively. There should be option given to decorate the heading as shown below:

PROPS and States component hierarchy.png
PropsVsStates.png


Solution:

1 Modify Counter Component Created in demo1003-class-components to create, CounterParameterized component. 

2 CounterParameterized component would have three states: (countervalue,headerMessage,child). 
  These values would be initialized using the props

3 Create another component: MessageDecorator, this would be rendered by CounterParameterized’s render 
  method hence would be the child element of the CounterParameterized component

4 In the CounterParameterized  using the state child, it would be decided if the heading should 
  be decorated using MessageDecorator. [Note: This concept is also called Conditional Rendering.]


Refer Demos: demo1003-class-components.
----------------------------------------- 
Observe CounterParameterized.js and MessageDecorator.js. 
Observe conditional rendering in the CounterParameterized.js. Open App.js,
	comment rest of code and uncomment the table having CounterParameterized components, execute and 
	observe that each counter is initialized and incremented independently. 
Observe conditional rendering of the heading messages. 
Inside render method of CounterParameterized, observe MessageDecorator, 
also observe the code of MessageDecorator.js and 
check  how the state of the parent is passed as props to child component.

Open CounterParameterized un comment line 26 and observe the error (Note: props are read only) 


Component hiearachy:
===================
ReactComponentTreeAndVirtualDom.png
every component is child of another component....	
	
React Uses Virtual DOM that selectively renders subtrees of nodes based upon state changes. 
It does the least amount of DOM manipulation possible in order to keep your components up to date.



REal Dom
=========
For all the DOM manipulations like : 
	document.getElementById('elementId').innerHTML = "New Value"
   Following operations need to be performed by the browser:
	HTML has to be parsed
	It removes the required element
	Updates the DOM with new value
	Re-calculate the CSS for the parent and child
	Update the layout i.e. each elements exact co-ordinates on the screen
	Traverse the render tree and paint it on the browser display
Also, each of the above steps runs for each update of the real DOM i.e. 
if we update the Real DOM 10 times each of the above step will repeat 10 times. This is why updating Real DOM is slow.
	
	
Virtual DOM
===========
Virtual DOM is in-memory representation of Real DOM. It is lightweight JavaScript object which is copy of Real DOM.
Updating virtual DOM in ReactJS is faster because ReactJS uses
Efficient diff algorithm
Batched update operations
Efficient update of sub tree only
Uses observable instead of dirty checking to detect change

For all the state manipulations using the setState(), react makes the 
required component dirty and recreates the virtual DOM from scratch.

When ever there is an update,
React maintains two virtual DOMs one with previous state and other one with the updated state.

React uses the diff algorithm to compare both the virtual DOMs and re-render only the required components to Real DOM


Process of determining which of the elements need to be updated on the DOM is called Reconciliation 


Refer Demos: demo1003-class-components. 
Observe CounterParameterized.js and MessageDecorator.js. Observe conditional rendering in the CounterParameterized.js. 
Open App.js, comment rest of code and uncomment the table having CounterParameterized components, 
execute and observe that each counter is initialized and incremented independently. 
Observe conditional rendering of the heading messages. 
Inside render method of CounterParameterized, observe MessageDecorator, 
also observe the code of MessageDecorator.js and 
check  how the state of the parent is passed as props to child component.
Open CounterParameterized un comment line 26 and observe the error (Note: props are read only) 

Three vertical dots->More Tools->Rendering->Paint flashing





React Context:
=============
App.js->A->B->C->D->E

 In a React application, components exists in a relation of Component Hierarchy, also called as Parent-Child relation
 In a typical React application, data is passed top-down (parent to child) via props 
 ReactContextNeed.png
 
 
 React context provides a way to pass data through the component tree without having to pass props, 
	manually, down at every level of the hierarchy of a component.
	
Following API helps to manage the React Context:
	React.createContext
	Context.Provider
	Class.contextType
	Context.Consumer
	Context.displayName
Context is designed to share data that can be considered “global” for a tree of React components.
src: https://reactjs.org/docs/context.html

Due to above reason it is good practice to configure the ContextProvider at the App.js level


Steps to use REact Context:
1 Create the context, Provider and Consumer
2 Configure the Provider to provide a context value
3 Configure the Consumer to consume the context value. Consumers can be 
configured where ever needed, irrespective of the Component Hierarchy



import React from 'react'

//Step1
const context =  React.createContext();

// context provides the Provider and consumer which help step2 and step3 respectively
const CustomReactContextProvider =  context.Provider
const CustomReactContextConsumer =  context.Consumer

// we are exporting them so that these can be used from any where in the program
export {CustomReactContextProvider,CustomReactContextConsumer}




//Step2
<CustomReactContextProvider value="Demo Value"> {/*Provider used to provide the demo value */}
        <ComponentC>
        </ComponentC>
      </CustomReactContextProvider>	
	
	
//Step3	
{/*to consume a value we have to use Consumer tag and provide a function to consume the value
                given by the provider */}
                <CustomReactContextConsumer>
                    {
                        (contextValue)=>{
                            return  <React.Fragment>
                                        Hello from Child "C"    {contextValue?contextValue:"Context Value is Empty"}
                                    </React.Fragment>
                        }    
                    }
                </CustomReactContextConsumer>	




Lifecycle
=========
In React all components go through lifecycle phases: mounting, updating, unmounting.
	 [Note: These phases are available  for react version 16.4 and above]
These phases have various life cycle methods which can be used to 
execute a particular code in that particular instance of a life cycle phase.

http://projects.wojtekmaj.pl/react-lifecycle-methods-diagram/

LifeCycle.png
MountLifecycle.png

Observation to be made:
First of all the following, Lifecycle methods of the child are executed then of the parent.
componentDidMount
componentDidUpdate

UpdateLifeCycle.png



In case of mount life cycle: componentDidMount() is executed only once
In case of update life cycle: componentDidUpdate(prevProp,prevState,snapshot) is executed for every re-render 
but not for the initial render/ first load





Axios:
axio.png

After creating the app using npx create-app, perform following steps to use axios 
	1 "npm install axios" to install axios libraries with in a project
	2 Import axios package into the required component
	3 Use axios to place the request to microservice component. 
		Request would return a type of async response called Promise 
	4 Redeem the async response for success or failure and update the states of the class component with response data. 
		This in-turn would display the response on the browser to end user

	
Exsercise:	
For the Customer Project created yesterday code the Functionality:
	1) Create Customer
	2) GetAll Customer
	3) Get CustomerById
	4) Update Customer...
	
	
Summary:
	
	Understand and appreciate the Features of React js
	Understand and appreciate the Features of Class / Stateful / Container / Smart components
	Understand and appreciate and create consumer apps using:
	props, states, Form Components, Validations, CSS
	Error boundaries
	Virtual DOM
	Component Hierarchy 
	React Context
	Life Cycle
	Consume Microservice components using React and axios

	
Spring Boot App:	
	//@CrossOrigin(origins = "http://localhost:3000")
@CrossOrigin(origins = "*", allowedHeaders = "*")
//@CrossOrigin(origins = "http://localhost:3000")



https://scriptverse.academy/tutorials/reactjs-change-port-number.html




Optional Topic
===============
Try Catch
=========
To handle errors in case of event handlers, in React we can use normal java script try-catch

Refer Demos: demo1007-error-boundries-need. 
Open SearchEmployeeById.js and observe the usage of the try-catch in getEmployeeDetails().
Execute the project, give invalid inputs and observe the error handling


Need of Error Boundry:
=====================
Use Case: Many times a component, at load time would try to fetch data from a service, 
but if the requested service is unavailable then it would cause exception. 
Due to this exception component is not mounted/rendered/displayed. 
This results the error to be propagated in the component hierarchy and complete tree is not rendered.
Writing try catch would solve problem but it cannot be shared across 
many components and hence the fall back UI to be displayed in case of error would vary
To handle such errors at initialization time of a component 
and display a standard fallback UI across the components Error Boundaries were introduced in React version 16


Refer Demos: demo1007-error-boundries-need. 
Open SearchEmployeeById.js and observe the constructor.
Execute the project, Open App.js, change value of the attribute defaultText to “”, inside the tag SearchEmployeeById.
Save and observe error getting displayed on the browser.
	



Error Boundaries
================
1 Create a class component [Note: Till React 16.12.0 Error Boundaries can only be created by using class Component]

2 Create the state variables for error message and error status. 
  Error status would be set to true if error occurs else it is kept false. 
  Based upon this status fall back UI will get displayed.
  
  
3 Define following two methods : 
	a) getDerivedStateFromError(error)
		Used to update the states of the ErrorBoundary. updated states of the error boundary, 
														in-turn, would be used to render the fallback UI
			[Note: getDerivedStateFromError() is static method, 
			hence while defining should be appended by static 	keyword]
	b)	componentDidCatch(error, info)
			Used to log error information
4 Use the ErrorBoundary as parent of the component for which error has to be handled as show below:
	<ErrorBoundary>
		<Component></Component>
	</ErrorBoundary>
	
Step1 and 2
===========
export class CustomErrorBoundary extends Component {
	constructor(props) {
		super(props)
			this.state = {
			errorFlag:false,
			message: ""
		}
}

Step3 and 4
===========

componentDidCatch(error,info){
	console.log("[Custom Error Boundary,componentDidCatch() ]: Logging Error..")
	console.log(error); 
	console.log(info)
}
static getDerivedStateFromError(error){
		console.log("[Custom Error Boundary,getDerivedStateFromError() ]: 
		Configuring state variables..")
	return{
		errorFlag:true,
		message:error.message
	}
}
These methods are executed when ever the error happens.
getDerivedStateFromError() updates the state of the error boundry when ever the error happens.
The properties updated are are used in the render method to create the fall back UI

Used to log error information:componentDidCatch(error,info)


render() {
	if(this.state.errorFlag){
		return(<h3 > Some error happened, {this.state.message}</h3>)
	}
	else{
		return (<div>{this.props.children}</div>)
	}
}




If errorFlag is true then render  the message.

If errorFlag is false, it means error does not exist then render  the child element of the ErrorBoundary. Note syntax:
<ErrorBoundary>
	<Component></Component>
</ErrorBoundary>

This is used to get the underlying component which is wrapped by the ErrorBoundary

Refer Demos: demo1008-error-boundries. 
Open CustomErrorBoundary.js and observe the code.
Execute the project, Open App.js. Observe  the usage of error Boundary.
Change value of the attribute defaultText to “”, inside the tag SearchEmployeeById.
Save and observe error getting displayed and Fall back UI.
In App.js, change the attribute defaultText to a valid value, inside the tag SearchEmployeeById.
Observe the logs using inspect element. Observe getDerivedStateFromError() is executed first and 
later componentDidCatch()




This time when error happened, error was propagated to the parent ErrorBoundary.
getDerivedStateFromError() method of the Error Boundary got executed and initliazed the error message and 
error status to true.
On execution of render() method of ErrorBoundary fall back UI was given instead of the Child component or Actual UI.
